# GameMafia

./: GameMafia.sln  README.md
GameMafia/: GameMafia.csproj  Program.cs
GameMafia/Core/Abstract/: CountRoleAbs.cs  MarketAbs.cs  MessageAbs.cs  PlayerAbs.cs  RoleAbs.cs  UserAbs.cs
GameMafia/Core/Data/: MafiaGameDb.cs
GameMafia/Core/Enum/: DayNight.cs  RoleType.cs
GameMafia/Core/Interface/: ICountRole.cs  IMarkent.cs  IMessage.cs  IPlayer.cs  IRole.cs  IUser.cs
GameMafia/Core/MafiaModels/Interface/: IMessage.cs
GameMafia/Core/MafiaModels/Models/: ChatMessage.cs  GroupMessage.cs
GameMafia/Core/MafiaModels/Services/: ChatService.cs  GroupService.cs
GameMafia/Core/Models/: CountRole.cs  Market.cs  Message.cs  Player.cs  Role.cs  User.cs
GameMafia/Core/ViewModel/: CountRoleView.cs  MarketView.cs  MessageView.cs  RoleView.cs  ViewPlayer.cs  ViewUser.cs
GameMafia/Migrations/: 20230727142233_initial.Designer.cs  20230727142233_initial.cs  20230727145341_initial1.Designer.cs  20230727145341_initial1.cs  20230801120648_initial.Designer.cs  20230801120648_initial.cs  20230802094946_initial.Designer.cs  20230802094946_initial.cs  MafiaGameDbModelSnapshot.cs
GameMafia/Properties/: Resources.Designer.cs
GameMafia/Services/: CheckLogin.cs  CheckRegister.cs  MethodStatics.cs
GameMafia/UI/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Game.Designer.cs  Game.cs  Game.resx  Main.Designer.cs  Main.cs  Main.resx  Market.Designer.cs  Market.cs  Prof.Designer.cs  Prof.cs  Prof.resx
